# AUTOMOTO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/automoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automoto/: AboutUs.java  AcceptedBooking.java  AccountInformation.java  BookForm.java  BookinForm.java  Booking.java  BookingDetails.java  Changepassword.java  Chat.java  Constant.java  ContactInformation.java  Drivers_license.java  EditProfile.java  Email_Verification.java  FindShop.java  ForgotPassword.java  Form1.java  Form2.java  Form3.java  Form4.java  Login.java  MainActivity.java  Main_Home.java  ManageAccount.java  MyBookings.java  MyCart.java  MyShipped.java  Prevalent.java  ProductDetails.java  ProductForm.java  Profile.java  Report.java  RouteShop.java  SearchItem.java  Settings.java  Shop.java  ShopDetails.java  Signup.java  SuccessForm.java  (+5 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  circlebutton.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_check_circle.xml  ic_direction.xml  ic_forward.xml  ic_locationblue.xml  ic_minus_circle.xml  ic_placeholder.xml  ic_search_location.xml  ic_store.xml  radio_button_design.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  search.xml  select_photo.xml
app/src/main/res/drawable-v24/: booking.xml
app/src/main/res/layout/: accepted_layout.xml  activity_about_us.xml  activity_accepted_booking.xml  activity_account_information.xml  activity_book_form.xml  activity_bookin_form.xml  activity_booking.xml  activity_booking_details.xml  activity_changepassword.xml  activity_chat.xml  activity_contact_information.xml  activity_drivers_license.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_find_shop.xml  activity_forgot_password.xml  activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_form4.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_manage_account.xml  activity_my_bookings.xml  activity_my_cart.xml  activity_my_shipped.xml  activity_notification.xml  activity_product_details.xml  activity_product_form.xml  activity_profile.xml  activity_report.xml  activity_route_shop.xml  activity_sampleaddress.xml  activity_search_item.xml  activity_sendnotif.xml  activity_settings.xml  activity_shop.xml  activity_shop_details.xml  activity_shop_info_window.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: addedcart.json  mycart.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
