<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindShop">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@color/buttons"
        >

        <ImageButton
            android:id="@+id/back_btnea"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_home"
            android:layout_width="50dp"
            android:layout_height="60dp"

            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/back_btnea"
            android:src="@color/cards" />

        <TextView
            android:id="@+id/home_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_home"
            android:padding="20dp"
            android:text="UserName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/carter_one"
            android:text="FIND SHOP"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        tools:context=".FindShop" />

    <Button
        android:id="@+id/findnearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="370dp"
        android:text="FIND NEARBY FROM LIST" />

    <Button
        android:id="@+id/findall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="370dp"
        android:visibility="gone"
        android:text="view all list" />

    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allshoplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearbylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/latsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude will be here! "
            android:textColor="@color/buttons"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/lonsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude will be here! "
            android:textColor="@color/buttons"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>