<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="767dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/s_imageslider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="1000" />

                <ImageView
                    android:id="@+id/item_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/black" />


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productlist"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:padding="3dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/my_cart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="300dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/mycart3"
                app:lottie_repeatCount="100" />
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:background="@color/extracolor"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>