<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Report">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:background="@color/buttons">

        <ImageButton
            android:id="@+id/backbtends"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Report"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will help you as soon as you describe the problem in the paragraph below."
            android:textColor="@color/cards"
            android:textSize="15sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_sub"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Subject">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cards"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/extracolor"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please type any concern."
                android:id="@+id/report_details"
                android:backgroundTint="@color/extracolor"
                android:textSize="15sp"
                />

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Report"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/sendrep"/>


    </LinearLayout>



</LinearLayout>