<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/shopimages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/cards"/>
            <Button
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_back" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardfuck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="40dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please make sure you fill up all the fields"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />


                <ProgressBar
                    android:id="@+id/progressbarfinal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Your Booking Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="address"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+63"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Type:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_btype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Types"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Type:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_stype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service type"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaint:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lods"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textSize="17sp"
                            android:textColor="@color/cards"
                            />

                        <TextView
                            android:id="@+id/b_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:00"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nextlevel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prev"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        />
                    <Button
                        android:id="@+id/nextlevel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="80dp"
                        />

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</LinearLayout>