<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/buttons"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_wifi_off"
        android:layout_marginTop="150dp"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="OOPS!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Check your Internet Connection"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    
    <Button
        android:id="@+id/BtnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:backgroundTint="@color/extracolor"
        android:text="Retry"
        android:textColor="@color/cards"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>