<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="25dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_booking"
                app:tint="@color/buttons" />

            <TextView
                android:id="@+id/my_btype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:padding="12dp"
                android:text="SERVICE TYPE"
                android:textColor="@color/cards"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/hind_light"
                android:text="Date:"
                android:textColor="@color/cards"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="83dp"
                android:layout_toRightOf="@+id/date_quote"
                android:fontFamily="@font/hind_light"
                android:text="Date"
                android:textColor="@color/buttons"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/status_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="79dp"
                android:layout_toRightOf="@+id/my_date"
                android:fontFamily="@font/hind_light"
                android:text="Status:"
                android:textColor="@color/cards"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="81dp"
                android:layout_toRightOf="@+id/status_1"
                android:text="Not Accepted"
                android:textColor="@color/buttons"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>