<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/d_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allerta"
                android:text="SHOP NAME"
                android:textColor="@color/buttons"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/d_addrshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"

                android:text="ADDRESS"
                android:textSize="12sp"
                android:textColor="@color/cards" />


            <Button
                android:id="@+id/d_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="See more details"
                android:textSize="10sp"
                android:visibility="gone"/>



        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>